<!DOCTYPE html>
<html lang="en" >


<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Squid Game Landing Page</title>

    <link rel="canonical" href="https://codepen.io/CodingDecoding/pen/XWaxvWa">
  
  
  
  
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  background: 
    linear-gradient(to right, rgba(0, 0, 0, 0.9) 10%, transparent), 
    linear-gradient(to left, rgba(0, 0, 0, 0.7) 1%, transparent), 
    url("https://i.ibb.co/93g8xBwW/webTest.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: Poppins;
  color: #fff;
}




.main {
  height: 100vh;
 
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}



.social-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
  }

  .social-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }

  .social-buttons a:hover {
    transform: scale(1.1);
  }

  .social-buttons img {
    width: 24px;
    height: 24px;
  }
p {
  font-size: 20px;
  text-align: justify;
}


@media (min-width:320px)  {p,h1 {width: 100% !important;} h1{font-size: 30px;} /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  {p,h1 {width: 100% !important;;} h1{font-size: 30px;} /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  {p,h1 {width: 70% !important;;} h1{font-size: 30px;} /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones*/ }
@media (min-width:801px)  {p,h1 {width: 70% !important;;} h1{font-size: 40px;} /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) {p,h1 {width: 50% !important;;} h1{font-size: 50px;} /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) {p,h1 {width: 40% !important;;} h1{font-size: 50px;} /* hi-res laptops and desktops */ }


@media only screen and (max-width: 600px) {
p,h1 {width: 100%;}
h1{font-size: 30px;}
}

@media only screen and (max-width: 800px) {
p,h1 {width: 70%;}
h1{font-size: 30px;}
}


span {
  font-size: 18px;
  background: #E50914;
  color: #fff;
  width: max-content;
  padding: 0 10px;
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

a {
  display: block;
  background: #fff;
  color: #000;
  text-decoration: none;
  width: max-content;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 40px;
  border-radius: 100px;
  font-size: 20px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

    <div class="social-buttons">
        <a href="https://www.instagram.com/lojtari_fundit/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
      </div>

  <div class="main">
  <img src="https://lh5.googleusercontent.com/S8puEvj6t7bo5H_KG2U95V7c1c9sKWwhhKsF0XG9al0yIjMnb94DKxK5DNcg1qEaD89FuUGZ2inKUTQLs5RKBAhnwRMAD35tFWmPU5JxVCcbWMzmOIbF7REzB7liaZWcfSjLpHWxEiw=w365" style="width:8%">
  <h1>Real Life</h1>
<h1>Squid Game Albania</h1>
  <p>
    Get ready for an unforgettable experience with Squid Game Albania! The first-ever university edition of the globally popular game is coming to your campus, where students will compete in thrilling challenges for incredible prizes. Applications are now open, and you don't want to miss your chance to be part of this exciting and intense adventure! Join the first Squid Game event in Albania—be brave, be strategic, and claim victory!
  </p>
  <br>
  <h2><strong><i>[Play hard & win big! April 30, 2025]</i></strong></h2>


  <span class="iko">@Epoka University Campus</span>
 
 
 <a href="https://www.lojtarifundit.com/apply">Join Now</a>
</div>
  
      <script id="rendered-js" >
var elem = document.documentElement;

function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) {/* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) {/* IE11 */
    elem.msRequestFullscreen();
  }
}

window.onload = function () {
  openFullscreen();
};

//# sourceURL=pen.js
    </script>

  
</body>

</html>
